# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hris_sinaukoding?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Jackson Configuration
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.date-format=yyyy-MM-dd HH:mm:ss


