# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sinaukoding_hris?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson Configuration
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.date-format=yyyy-MM-dd HH:mm:ss

jwt.secret=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNpbmF1IiwiaWF0IjoxNTE2MjM5MDIyfQ